<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Pokémon Type Defense</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
        <style>
            html {
                color: #404040;
                font-family: "Lato", "Ubuntu", "Trebuchet MS", "Helvetica", "Arial", "FreeSans", sans-serif;
                font-size: 15px;
                line-height: 1.5;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0 auto 15px;
                padding: 0;
            }

            .type-table th {
                border: 1px solid #ECECEC;
                font-weight: normal;
                padding: 0;
            }

            .type-table td {
                border: 1px solid #ECECEC;
                padding: 0;
            }

            .cell-nano {
                font-size: 9px;
            }

            a {
                text-decoration: none;
                -webkit-transition: color 0.2s, background-color 0.2s;
                transition: color 0.2s, background-color 0.2s;
            }

            .type-abbr {
                background: #CCCCCC;
                background-image: -webkit-linear-gradient(#DDDDDD, #BBBBBB);
                background-image: linear-gradient(#DDDDDD, #BBBBBB);
                border: 1px solid #AAAAAA;
                border-radius: 2px;
                color: #FFFFFF;
                display: inline-block;
                font-size: 10px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                text-shadow: 1px 1px 1px #333333;
                text-transform: uppercase;
                width: 32px;
            }

            .type-icon-th {
                background: #CCCCCC;
                background-image: -webkit-linear-gradient(#DDDDDD, #BBBBBB);
                background-image: linear-gradient(#DDDDDD, #BBBBBB);
                border: 1px solid #AAAAAA;
                border-radius: 2px;
                color: #FFFFFF;
                float: left;
                font-size: 10px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                text-shadow: 1px 1px 1px #333333;
                text-transform: uppercase;
                width: 54px;
            }

            .type-icon-th:first-child {
                margin-left: 0;
            }

            .type-fx-cell {
                color: #DDDD66;
                font-size: 11px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                width: 32px;
            }

            .type-fx-0 {
                background-color: #2E3436;
            }

            .type-fx-25 {
                background-color: #7C0000;
                font-size: 14px;
            }

            .type-fx-50 {
                background-color: #A40000;
                font-size: 14px;
            }

            .type-fx-100 {
                background-color: #FFFFFF;
            }

            .type-fx-150 {
                background-color: #4E9A06;
                font-size: 14px;
            }

            .type-fx-200 {
                background-color: #4E9A06;
            }

            .type-fx-400 {
                background-color: #73D216;
            }

            .type-normal {
                background: #8A8A59;
                background-image: -webkit-linear-gradient(#A8A878, #8A8A59);
                background-image: linear-gradient(#A8A878, #8A8A59);
                border-color: #79794E;
            }

            .type-fire {
                background: #F08030;
                background-image: -webkit-linear-gradient(#F08030, #DD6610);
                background-image: linear-gradient(#F08030, #DD6610);
                border-color: #B4530D;
            }

            .type-water {
                background: #6890F0;
                background-image: -webkit-linear-gradient(#6890F0, #386CEB);
                background-image: linear-gradient(#6890F0, #386CEB);
                border-color: #1753E3;
            }

            .type-electric {
                background: #F8D030;
                background-image: -webkit-linear-gradient(#F8D030, #F0C108);
                background-image: linear-gradient(#F8D030, #F0C108);
                border-color: #C19B07;
            }

            .type-grass {
                background: #78C850;
                background-image: -webkit-linear-gradient(#78C750, #5CA935);
                background-image: linear-gradient(#78C750, #5CA935);
                border-color: #4A892B;
            }

            .type-ice {
                background: #98D8D8;
                background-image: -webkit-linear-gradient(#98D8D8, #69C6C6);
                background-image: linear-gradient(#98D8D8, #69C6C6);
                border-color: #45B6B6;
            }

            .type-fighting {
                background: #C03028;
                background-image: -webkit-linear-gradient(#C03028, #9D2721);
                background-image: linear-gradient(#C03028, #9D2721);
                border-color: #82211B;
            }

            .type-poison {
                background: #A040A0;
                background-image: -webkit-linear-gradient(#A040A0, #803380);
                background-image: linear-gradient(#A040A0, #803380);
                border-color: #662966;
            }

            .type-ground {
                background: #E0C068;
                background-image: -webkit-linear-gradient(#E0C068, #D4A82F);
                background-image: linear-gradient(#E0C068, #D4A82F);
                border-color: #AA8623;
            }

            .type-flying {
                background: #A890F0;
                background-image: -webkit-linear-gradient(#A890F0, #9180C4);
                background-image: linear-gradient(#A890F0, #9180C4);
                border-color: #7762B6;
            }

            .type-psychic {
                background: #F85888;
                background-image: -webkit-linear-gradient(#F85888, #F61C5D);
                background-image: linear-gradient(#F85888, #F61C5D);
                border-color: #D60945;
            }

            .type-bug {
                background: #A8B820;
                background-image: -webkit-linear-gradient(#A8B820, #8D9A1B);
                background-image: linear-gradient(#A8B820, #8D9A1B);
                border-color: #616B13;
            }

            .type-rock {
                background: #B8A038;
                background-image: -webkit-linear-gradient(#B8A038, #93802D);
                background-image: linear-gradient(#B8A038, #93802D);
                border-color: #746523;
            }

            .type-ghost {
                background: #705898;
                background-image: -webkit-linear-gradient(#705898, #554374);
                background-image: linear-gradient(#705898, #554374);
                border-color: #413359;
            }

            .type-dragon {
                background: #7038F8;
                background-image: -webkit-linear-gradient(#7038F8, #4C08EF);
                background-image: linear-gradient(#7038F8, #4C08EF);
                border-color: #3D07C0;
            }

            .type-dark {
                background: #705848;
                background-image: -webkit-linear-gradient(#705848, #513F34);
                background-image: linear-gradient(#705848, #513F34);
                border-color: #362A23;
            }

            .type-steel {
                background: #B8B8D0;
                background-image: -webkit-linear-gradient(#B8B8D0, #9797BA);
                background-image: linear-gradient(#B8B8D0, #9797BA);
                border-color: #7A7AA7;
            }

            .type-fairy {
                background: #E898E8;
                background-image: -webkit-linear-gradient(#E898E8, #DE6EDE);
                background-image: linear-gradient(#E898E8, #DE6EDE);
                border-color: #D547D5;
            }
        </style>
    </head>
    <body>
        <table class="type-table">
            <thead>
                <tr id="typechart-head">
                    <th colspan="2" class="cell-nano">ATTACK&nbsp;&#8594;<br/>DEFENSE&nbsp;&#8628;</th>
                    <th>
                        <a class="type-abbr type-normal">Nor</a>
                    </th>
                    <th>
                        <a class="type-abbr type-fire">Fir</a>
                    </th>
                    <th>
                        <a class="type-abbr type-water">Wat</a>
                    </th>
                    <th>
                        <a class="type-abbr type-electric">Ele</a>
                    </th>
                    <th>
                        <a class="type-abbr type-grass">Gra</a>
                    </th>
                    <th>
                        <a class="type-abbr type-ice">Ice</a>
                    </th>
                    <th>
                        <a class="type-abbr type-fighting">Fig</a>
                    </th>
                    <th>
                        <a class="type-abbr type-poison">Poi</a>
                    </th>
                    <th>
                        <a class="type-abbr type-ground">Gro</a>
                    </th>
                    <th>
                        <a class="type-abbr type-flying">Fly</a>
                    </th>
                    <th>
                        <a class="type-abbr type-psychic">Psy</a>
                    </th>
                    <th>
                        <a class="type-abbr type-bug">Bug</a>
                    </th>
                    <th>
                        <a class="type-abbr type-rock">Roc</a>
                    </th>
                    <th>
                        <a class="type-abbr type-ghost">Gho</a>
                    </th>
                    <th>
                        <a class="type-abbr type-dragon">Dra</a>
                    </th>
                    <th>
                        <a class="type-abbr type-dark">Dar</a>
                    </th>
                    <th>
                        <a class="type-abbr type-steel">Ste</a>
                    </th>
                    <th>
                        <a class="type-abbr type-fairy">Fai</a>
                    </th>
                    <th>
                        <a class="type-abbr type-ground" href="javascript:sortBy('immunities');">Immu</a>
                    </th>
                    <th>
                        <a class="type-abbr type-steel" href="javascript:sortBy('resistances');">Resist</a>
                    </th>
                    <th>
                        <a class="type-abbr type-rock" href="javascript:sortBy('weaknesses');">Weak</a>
                    </th>
                    <th>
                        <a class="type-abbr" href="javascript:sortBy('ratio');">Ratio</a>
                    </th>
                </tr>
            </thead>
            <tbody id="typechart-body">
            </tbody>
        </table>
        <script>
            window.addEventListener("DOMContentLoaded", function () {
                            //  NOR  FIR  WAT  ELE  GRA  ICE  FIG  POI  GRO  FLY  PSY  BUG  ROC  GHO  DRA  DAR  STE  FAI
                var Normal   = [1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 2/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 0/1, 1/1, 1/1, 1/1, 1/1];
                var Fire     = [1/1, 1/2, 2/1, 1/1, 1/2, 1/2, 1/1, 1/1, 2/1, 1/1, 1/1, 1/2, 2/1, 1/1, 1/1, 1/1, 1/2, 1/2];
                var Water    = [1/1, 1/2, 1/2, 2/1, 2/1, 1/2, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/2, 1/1];
                var Electric = [1/1, 1/1, 1/1, 1/2, 1/1, 1/1, 1/1, 1/1, 2/1, 1/2, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/2, 1/1];
                var Grass    = [1/1, 2/1, 1/2, 1/2, 1/2, 2/1, 1/1, 2/1, 1/2, 2/1, 1/1, 2/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1];
                var Ice      = [1/1, 2/1, 1/1, 1/1, 1/1, 1/2, 2/1, 1/1, 1/1, 1/1, 1/1, 1/1, 2/1, 1/1, 1/1, 1/1, 2/1, 1/1];
                var Fighting = [1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 2/1, 2/1, 1/2, 1/2, 1/1, 1/1, 1/2, 1/1, 2/1];
                var Poison   = [1/1, 1/1, 1/1, 1/1, 1/2, 1/1, 1/2, 1/2, 2/1, 1/1, 2/1, 1/2, 1/1, 1/1, 1/1, 1/1, 1/1, 1/2];
                var Ground   = [1/1, 1/1, 2/1, 0/1, 2/1, 2/1, 1/1, 1/2, 1/1, 1/1, 1/1, 1/1, 1/2, 1/1, 1/1, 1/1, 1/1, 1/1];
                var Flying   = [1/1, 1/1, 1/1, 2/1, 1/2, 2/1, 1/2, 1/1, 0/1, 1/1, 1/1, 1/2, 2/1, 1/1, 1/1, 1/1, 1/1, 1/1];
                var Psychic  = [1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/2, 1/1, 1/1, 1/1, 1/2, 2/1, 1/1, 2/1, 1/1, 2/1, 1/1, 1/1];
                var Bug      = [1/1, 2/1, 1/1, 1/1, 1/2, 1/1, 1/2, 1/1, 1/2, 2/1, 1/1, 1/1, 2/1, 1/1, 1/1, 1/1, 1/1, 1/1];
                var Rock     = [1/2, 1/2, 2/1, 1/1, 2/1, 1/1, 2/1, 1/2, 2/1, 1/2, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 2/1, 1/1];
                var Ghost    = [0/1, 1/1, 1/1, 1/1, 1/1, 1/1, 0/1, 1/2, 1/1, 1/1, 1/1, 1/2, 1/1, 2/1, 1/1, 2/1, 1/1, 1/1];
                var Dragon   = [1/1, 1/2, 1/2, 1/2, 1/2, 2/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 2/1, 1/1, 1/1, 2/1];
                var Dark     = [1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 2/1, 1/1, 1/1, 1/1, 0/1, 2/1, 1/1, 1/2, 1/1, 1/2, 1/1, 2/1];
                var Steel    = [1/2, 2/1, 1/1, 1/1, 1/2, 1/2, 2/1, 0/1, 2/1, 1/2, 1/2, 1/2, 1/2, 1/1, 1/2, 1/1, 1/2, 1/2];
                var Fairy    = [1/1, 1/1, 1/1, 1/1, 1/1, 1/1, 1/2, 2/1, 1/1, 1/1, 1/1, 1/2, 1/1, 1/1, 0/1, 1/2, 2/1, 1/1];

                var typechart = [ Normal
                                , Fire
                                , Water
                                , Electric
                                , Grass
                                , Ice
                                , Fighting
                                , Poison
                                , Ground
                                , Flying
                                , Psychic
                                , Bug
                                , Rock
                                , Ghost
                                , Dragon
                                , Dark
                                , Steel
                                , Fairy
                                ];

                var typenames = [ "Normal"
                                , "Fire"
                                , "Water"
                                , "Electric"
                                , "Grass"
                                , "Ice"
                                , "Fighting"
                                , "Poison"
                                , "Ground"
                                , "Flying"
                                , "Psychic"
                                , "Bug"
                                , "Rock"
                                , "Ghost"
                                , "Dragon"
                                , "Dark"
                                , "Steel"
                                , "Fairy"
                                ];

                var tbody = document.getElementById("typechart-body");

                var rows = [];

                for (var i = 0; i < 18; i++) {
                    var type1    = typenames[i];
                    var defense1 = typechart[i];

                    var tr = document.createElement("tr");
                    tr.setAttribute("id", type1);

                    var th = document.createElement("th");
                    th.setAttribute("colspan", "2");

                    var a  = document.createElement("a");
                    a.setAttribute("class", "type-icon-th type-" + type1.toLowerCase());
                    a.innerHTML = type1;

                    th.appendChild(a);
                    tr.appendChild(th);

                    var immunities  = 0;
                    var resistances = 0;
                    var weaknesses  = 0;

                    for (var j = 0; j < 18; j++) {
                        var value = defense1[j];

                        var td = document.createElement("td");
                        td.setAttribute("id", typenames[j] + " → " + type1);
                        td.setAttribute("class", "type-fx-cell type-fx-" + (100 * value));

                        switch (value) {
                        case 0/1: td.innerHTML = "0"; immunities++; break;
                        case 1/2: td.innerHTML = "½"; resistances++; break;
                        case 2/1: td.innerHTML = "2"; weaknesses++;  break;
                        }

                        tr.appendChild(td);
                    }

                    var ratio = (resistances + immunities) / weaknesses;

                    var td = document.createElement("td");
                    td.setAttribute("id", type1 + " Immunities");
                    td.setAttribute("class", "type-fx-cell type-fx-0");
                    td.innerHTML = immunities;
                    tr.appendChild(td);

                    var td = document.createElement("td");
                    td.setAttribute("id", type1 + " Resistances");
                    td.setAttribute("class", "type-fx-cell type-fx-0");
                    td.innerHTML = resistances;
                    tr.appendChild(td);

                    var td = document.createElement("td");
                    td.setAttribute("id", type1 + " Weaknesses");
                    td.setAttribute("class", "type-fx-cell type-fx-0");
                    td.innerHTML = weaknesses;
                    tr.appendChild(td);

                    var td = document.createElement("td");
                    td.setAttribute("id", type1 + " Ratio");
                    td.setAttribute("class", "type-fx-cell type-fx-0");
                    td.innerHTML = ratio.toFixed(2);
                    tr.appendChild(td);

                    tbody.appendChild(tr);

                    rows.push({
                        element:     tr,
                        immunities:  immunities,
                        resistances: resistances,
                        weaknesses:  weaknesses,
                        ratio:       ratio
                    });

                    for (var j = i + 1; j < 18; j++) {
                        var type2    = typenames[j];
                        var defense2 = typechart[j];
                        var name     = type1 + "/" + type2;

                        var tr = document.createElement("tr");
                        tr.setAttribute("id", name);

                        var th = document.createElement("th");
                        var a  = document.createElement("a");
                        a.setAttribute("class", "type-icon-th type-" + type1.toLowerCase());
                        a.innerHTML = type1;
                        th.appendChild(a);
                        tr.appendChild(th);

                        var th = document.createElement("th");
                        var a  = document.createElement("a");
                        a.setAttribute("class", "type-icon-th type-" + type2.toLowerCase());
                        a.innerHTML = type2;
                        th.appendChild(a);
                        tr.appendChild(th);

                        var immunities  = 0;
                        var resistances = 0;
                        var weaknesses  = 0;

                        for (var k = 0; k < 18; k++) {
                            var value  = defense1[k] * defense2[k];

                            var td = document.createElement("td");
                            td.setAttribute("id", typenames[k] + " → " + name);
                            td.setAttribute("class", "type-fx-cell type-fx-" + (100 * value));

                            switch (value) {
                            case 0/1: td.innerHTML = "0"; immunities++;  break;
                            case 1/4: td.innerHTML = "¼"; resistances++; break;
                            case 1/2: td.innerHTML = "½"; resistances++; break;
                            case 2/1: td.innerHTML = "2"; weaknesses++;  break;
                            case 4/1: td.innerHTML = "4"; weaknesses++;  break;
                            }

                            tr.appendChild(td);
                        }

                        var ratio = (resistances + immunities) / weaknesses;

                        var td = document.createElement("td");
                        td.setAttribute("id", name + " Immunities");
                        td.setAttribute("class", "type-fx-cell type-fx-0");
                        td.innerHTML = immunities;
                        tr.appendChild(td);

                        var td = document.createElement("td");
                        td.setAttribute("id", name + " Resistances");
                        td.setAttribute("class", "type-fx-cell type-fx-0");
                        td.innerHTML = resistances;
                        tr.appendChild(td);

                        var td = document.createElement("td");
                        td.setAttribute("id", name + " Weaknesses");
                        td.setAttribute("class", "type-fx-cell type-fx-0");
                        td.innerHTML = weaknesses;
                        tr.appendChild(td);

                        var td = document.createElement("td");
                        td.setAttribute("id", name + " Ratio");
                        td.setAttribute("class", "type-fx-cell type-fx-0");
                        td.innerHTML = ratio.toFixed(2);
                        tr.appendChild(td);

                        tbody.appendChild(tr);

                        rows.push({
                            element:     tr,
                            immunities:  immunities,
                            resistances: resistances,
                            weaknesses:  weaknesses,
                            ratio:       ratio
                        });
                    }
                }

                var ascending = {
                    immunities:  true,
                    resistances: true,
                    weaknesses:  true,
                    ratio:       true
                };

                window.sortBy = sortBy;

                function sortBy(column) {
                    rows.sort(ascending[column] ? greater : lesser);

                    ascending[column] = !ascending[column];

                    rows.forEach(function (row) {
                        var element = row.element;
                        tbody.removeChild(element);
                        tbody.appendChild(element);
                    });

                    function greater(a, b) {
                        return a[column] - b[column];
                    }

                    function lesser(a, b) {
                        return b[column] - a[column];
                    }
                }
            }, false);
        </script>
    </body>
</html>
